<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"charlesqueen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java的数据类型type   数据类型 解释 最大值 最小值 默认值    byte byte 数据类型是 8 位、有符号的，以二进制补码表示的整数。 127(2^7-1) -128(-2^7) 0   short short 数据类型是 16 位、有符号的，以二进制补码表示的整数。 32767(2^15-1) -32768(-2^15) 0   int">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习笔记1——基本的数学算符、变量、循环、函数和类">
<meta property="og:url" content="https://charlesqueen.github.io/2021/08/11/Java-Learning-Note-1/index.html">
<meta property="og:site_name" content="Charles的ACG博客">
<meta property="og:description" content="Java的数据类型type   数据类型 解释 最大值 最小值 默认值    byte byte 数据类型是 8 位、有符号的，以二进制补码表示的整数。 127(2^7-1) -128(-2^7) 0   short short 数据类型是 16 位、有符号的，以二进制补码表示的整数。 32767(2^15-1) -32768(-2^15) 0   int">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://charlesqueen.github.io/2021/08/11/Java-Learning-Note-1/magic_madoka.jpg">
<meta property="article:published_time" content="2021-08-11T02:29:06.000Z">
<meta property="article:modified_time" content="2021-08-11T08:09:35.984Z">
<meta property="article:author" content="Charles Queen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="script">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://charlesqueen.github.io/2021/08/11/Java-Learning-Note-1/magic_madoka.jpg">

<link rel="canonical" href="https://charlesqueen.github.io/2021/08/11/Java-Learning-Note-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java学习笔记1——基本的数学算符、变量、循环、函数和类 | Charles的ACG博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Charles的ACG博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-日程">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程</a>

  </li>
        <li class="menu-item menu-item-站点地图">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://charlesqueen.github.io/2021/08/11/Java-Learning-Note-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Charles Queen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charles的ACG博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习笔记1——基本的数学算符、变量、循环、函数和类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-11 10:29:06 / 修改时间：16:09:35" itemprop="dateCreated datePublished" datetime="2021-08-11T10:29:06+08:00">2021-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="middle">
    <img src="magic_madoka.jpg" width="50%" height="50%" title="ごまかし" alt=""/>
    <audio src="TrySail - ごまかし.mp3" style="max-height :100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" controls="controls" autoplay="autoplay" loop="loop" preload="meta">
    </audio>
</div>

<br>

<h1 id="Java的数据类型type"><a href="#Java的数据类型type" class="headerlink" title="Java的数据类型type"></a>Java的数据类型type</h1><table>
<thead>
<tr>
<th>数据类型</th>
<th>解释</th>
<th>最大值</th>
<th>最小值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>byte 数据类型是 8 位、有符号的，以二进制补码表示的整数。</td>
<td>127(2^7-1)</td>
<td>-128(-2^7)</td>
<td>0</td>
</tr>
<tr>
<td>short</td>
<td>short 数据类型是 16 位、有符号的，以二进制补码表示的整数。</td>
<td>32767(2^15-1)</td>
<td>-32768(-2^15)</td>
<td>0</td>
</tr>
<tr>
<td>int</td>
<td>int 数据类型是 32 位、有符号的，以二进制补码表示的整数。</td>
<td>2,147,483,647(2^31-1)</td>
<td>-2,147,483,648(-2^31)</td>
<td>0</td>
</tr>
<tr>
<td>long</td>
<td>long 数据类型是 64 位、有符号的，以二进制补码表示的整数。</td>
<td>9,223,372,036,854,775,807(2^63-1)</td>
<td>-9,223,372,036,854,775,808(-2^63)</td>
<td>0L</td>
</tr>
<tr>
<td>float</td>
<td>float 数据类型是单精度、32位、符合IEEE 754标准的浮点数。</td>
<td></td>
<td></td>
<td>0.0f</td>
</tr>
<tr>
<td>double</td>
<td>double 数据类型是双精度、64 位、符合 IEEE 754 标准的浮点数。</td>
<td></td>
<td></td>
<td>0.0d</td>
</tr>
<tr>
<td>boolean</td>
<td>boolean数据类型表示一位（真假、对错）的信息。只有两个取值：true 和 false。这种类型只作为一种标志来记录 true/false 情况。</td>
<td></td>
<td></td>
<td>false</td>
</tr>
<tr>
<td>char</td>
<td>char 类型是一个单一的 16 位 Unicode 字符char 数据类型可以储存任何字符。</td>
<td>\uffff（即为 65535）</td>
<td>\u0000（十进制等效值为 0）</td>
<td>null</td>
</tr>
<tr>
<td>string</td>
<td>字符串</td>
<td></td>
<td></td>
<td>null</td>
</tr>
</tbody></table>
<p><b>整数和浮点数这两种数据可以根据需求来选取精度不同的类型。而在定义数据类型的时候应该注意整数和浮点数的写法。</p>
<figure class="highlight java"><figcaption><span>不同数据类型变量生成示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">\\ 整数</span><br><span class="line"><span class="keyword">byte</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">short</span> b = <span class="number">2000</span>;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">40000</span>;</span><br><span class="line"><span class="keyword">long</span> d = <span class="number">3000000000L</span>;</span><br><span class="line">\\ 浮点数</span><br><span class="line">\\ 单精度</span><br><span class="line"><span class="keyword">float</span> f1 = <span class="number">234.5f</span></span><br><span class="line">\\ 双精度</span><br><span class="line"><span class="keyword">double</span>   d1  = <span class="number">7D</span> ;</span><br><span class="line"><span class="keyword">double</span>   d2  = <span class="number">7.</span>; </span><br><span class="line"><span class="keyword">double</span>   d3  =  <span class="number">8.0</span>; </span><br><span class="line"><span class="keyword">double</span>   d4  =  <span class="number">8.D</span>; </span><br><span class="line"><span class="keyword">double</span>   d5  =  <span class="number">12.9867</span>; </span><br><span class="line">\\ 字符</span><br><span class="line"><span class="keyword">char</span> letter = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">\\ 布尔值</span><br><span class="line"><span class="keyword">boolean</span> one = <span class="keyword">true</span>;</span><br><span class="line">\\ 字符串</span><br><span class="line">string str = <span class="string">&#x27;nmsl&#x27;</span></span><br></pre></td></tr></table></figure>

<br>

<h1 id="Java的基本类和函数"><a href="#Java的基本类和函数" class="headerlink" title="Java的基本类和函数"></a>Java的基本类和函数</h1><figure class="highlight java"><figcaption><span>Point类示例</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成点的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 定义私有变量，仅允许在本类中被访问。</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> y;</span><br><span class="line">    <span class="comment">// 构造方法，用来构造新的point。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Point</span><span class="params">(<span class="keyword">int</span> startx, <span class="keyword">int</span> starty)</span> </span>&#123;</span><br><span class="line">        x = startx;</span><br><span class="line">        y = starty;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 可以被外部代码调用的方法（method），分别为坐标获取以及两点距离计算。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getX</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getY</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> y; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">distance</span><span class="params">(Point otherPt)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> dx = otherPt.getX();</span><br><span class="line">        <span class="keyword">int</span> dy = otherPt.getY();</span><br><span class="line">        <span class="keyword">return</span> Math.sqrt(dx*dx + dy*dy);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// main函数示例，void表示此函数无return，static表示全局或者静态之意，被static修饰的变量和方法独立于该类的任何对象，可以直接通过类名访问，无需构造新的Point。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(string[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 构造Point的实例：new Point(a, b)</span></span><br><span class="line">        Point p1 = <span class="keyword">new</span> Point(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">        Point p2 = <span class="keyword">new</span> Point(<span class="number">6</span>, <span class="number">8</span>);</span><br><span class="line">        <span class="comment">// println是将输出的参数显示在命令窗口，并在结尾加上换行符，将输出光标定位在下一行的开始。</span></span><br><span class="line">        System.out.println(p1.distance(p2));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h1 id="成员变量的访问权限"><a href="#成员变量的访问权限" class="headerlink" title="成员变量的访问权限"></a>成员变量的访问权限</h1><table>
<thead>
<tr>
<th>权限定义</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>凡是被public修饰的成员变量，都称为公共变量，它可以被任何类所访问。即允许该变量所属的类中所有方法访问，也允许其他类在外部访问。</td>
</tr>
<tr>
<td>private</td>
<td>凡是被private修饰的成员变量，都称为私有变量。它只允许在本类的内部访问，任何外部类都不能访问它。</td>
</tr>
<tr>
<td>protected</td>
<td>凡是被protected修饰的变量，都被称为保护变量。除了允许在本类的内部访问之外，还允许它的子类以及同一个包中的其他类访问。子类是指从该类派生出来的类。包是Java中用于管理类的一种松散的集合。（子类和包以后会细讲）</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/script/" rel="tag"># script</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/08/rec-2/" rel="prev" title="音乐推荐2——【穢翼のユースティア OP】Asphodelus+自制乐谱">
      <i class="fa fa-chevron-left"></i> 音乐推荐2——【穢翼のユースティア OP】Asphodelus+自制乐谱
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8Btype"><span class="nav-number">1.</span> <span class="nav-text">Java的数据类型type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">Java的基本类和函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">3.</span> <span class="nav-text">成员变量的访问权限</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Charles Queen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Charles Queen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CharlesQueen/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CharlesQueen&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhihangqin@g.harvard.edu" title="E-Mail → zhihangqin@g.harvard.edu"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charles Queen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
